[tox]

[bumpversion]
current_version = 0.1.0

[testenv]
commands = pytest tests --capture=no --cov hview --cov-report html {posargs}
deps = -r{toxinidir}/requirements-test.txt
usedevelop = True

[flake8]
max-line-length = 120
max-complexity = 10
